user nginx;
worker_processes auto;

events {

}

error_log /var/log/nginx/error.log;

http {
    include /etc/nginx/mime.types;

    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';

    access_log /var/log/nginx/access.log main;

    server {
        server_name localhost;

        # Proxy HTML pages
        location / {
            root /usr/share/nginx/html;
            index index.html index.htm;
        }

        # Proxy API service
        location /api {
            proxy_pass http://apihostname:port;
        }

    }

}
